DJANGO_SECRET_KEY=somesecretkey123
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Email config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=YOUR_EMAIL_HERE
EMAIL_HOST_PASSWORD=APP_PASSWORD_HERE
DEFAULT_FROM_EMAIL=YOUR_EMAIL_HERE

ADMIN_EMAILS=jerhomemaunga@gmail.com,jeemaventures@gmail.com,momuono6@gmail.com

# M-Pesa (temporary blank)
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=174379
MPESA_PASSKEY=
MPESA_CALLBACK_URL=
MPESA_ENV=sandbox
